<?php

namespace App\Filament\Widgets;

use App\Models\Contract;
use Filament\Widgets\ChartWidget;
use Filament\Widgets\Concerns\InteractsWithPageFilters;
use Illuminate\Database\Eloquent\Builder;

class ContractsChartWidget extends ChartWidget
{
    use InteractsWithPageFilters;
    protected static ?string $heading = 'Contracts by Status';
    protected static ?string $maxHeight = '400px';

    protected function getData(): array
    {
        $startDate = $this->filters['startDate'] ?? null;
        $endDate = $this->filters['endDate'] ?? null;
        $event_id = $this->filters['event_id'] ?? null;
        $user_id = $this->filters['user_id'] ?? null;

        $contracts = Contract::query()
            ->when($event_id, fn(Builder $query) => $query->whereIn('event_id', $event_id))
            ->when($user_id, fn(Builder $query) => $query->whereIn('seller', $user_id))
            ->when($startDate, fn(Builder $query) => $query->whereDate('contract_date', '>=', $startDate))
            ->when($endDate, fn(Builder $query) => $query->whereDate('contract_date', '<=', $endDate))
            ->get();

        $labels = ['Draft', 'Interested', 'Signed (Not Paid)', 'Signed (Paid)'];
        $statuses = ['draft', 'INT', 'S&NP', 'S&P'];

        $counts = [];
        $amounts = [];

        foreach ($statuses as $status) {
            $filteredContracts = $contracts->where('status', $status);
            $counts[] = $filteredContracts->count();
            $amounts[] = $filteredContracts->sum('net_total');
        }

        return [
        'datasets' => [
            [
                'label' => 'Number of Contracts',
                'data' => $counts,
                'backgroundColor' => [
                    'rgb(107, 114, 128, 0.7)',
                    'rgb(14, 165, 233, 0.7)',
                    'rgb(245, 158, 11, 0.7)',
                    'rgb(16, 185, 129, 0.7)',
                ],
                'type' => 'bar', // Explicit type
                'yAxisID' => 'y',
            ],
            [
                'label' => 'Total Amount ($)',
                'data' => $amounts,
                'borderColor' => 'rgb(255, 99, 132)',
                'backgroundColor' => 'rgba(255, 99, 132, 0.2)',
                'type' => 'line', // Line for amount
                'yAxisID' => 'y1',
                'tension' => 0.4, // Smooth line
                'fill' => true,
            ],
        ],
        'labels' => $labels,
    ];
    }

    protected function getType(): string
    {
        return 'bar';
    }

    protected function getOptions(): array
    {
        return [
            'scales' => [
                'x' => [
                    'stacked' => false,
                ],
                'y' => [
                    'type' => 'linear',
                    'display' => true,
                    'position' => 'left',
                    'title' => [
                        'display' => true,
                        'text' => 'Number of Contracts'
                    ],
                    'ticks' => [
                        'precision' => 0, // No decimals for count
                    ],
                    'beginAtZero' => true,
                ],
                'y1' => [
                    'type' => 'linear',
                    'display' => true,
                    'position' => 'right',
                    'title' => [
                        'display' => true,
                        'text' => 'Total Amount ($)'
                    ],
                    'grid' => [
                        'drawOnChartArea' => false,
                    ],
                    'beginAtZero' => true,
                ],
            ],
            'plugins' => [
                'legend' => [
                    'display' => true,
                    'position' => 'bottom',
                ],
            ],
        ];
    }
}
